{
    "name": "windowsocket",
    "version": "0.0.0",
    "main": "./dist/windowsocket.min.js",
    "ignore": [
        "**/.*"
    ],
    "dependencies": {
        "jquery": "~2.0.3",
        "gextend": "latest",
        "gkeypath": "latest",
        "requirejs": "~2.1.4",
        "requirejs-text": "2.0.6",
        "requirejs-domready": "2.0.1"
    },
    "exportsOverride": {
        "jquery": {
            "js": "jquery.js"
        },
        "requirejs": {
            "js": "require.js"
        },
        "gextend": {
            "js": "src/extend.js"
        },
        "gkeypath": {
            "js": "src/keypath.js"
        }
    }
}